<!-- res/layout/fragment_day.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dayNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/dayOfWeekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Понедельник"
        android:textSize="18sp"
        android:layout_below="@id/dayNumberTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/tasksListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayOfWeekTextView"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noTasksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На этот день задач нет"
        android:textSize="18sp"
        android:layout_below="@id/dayOfWeekTextView"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
