<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Заголовок месяца -->
    <TextView
        android:id="@+id/monthTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Month"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Week"
        android:layout_below="@id/monthTitleTextView"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>

    <!-- GridView для отображения дней месяца -->
    <GridView
        android:id="@+id/gridCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeButton"
        android:numColumns="7"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</RelativeLayout>
